{\rtf1\ansi\deflang1040\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fnil \fcharset0 Arial;}{\f2 \fnil Tahoma;}{\f3 \fnil Comic Sans MS;}{\f4 \fnil \fcharset0 Tahoma;}{\f5 \fnil \fcharset0 Comic Sans MS;}{\f6 \fnil Times New Roman;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red0\green128\blue192 ;\red0\green128\blue152 ;\red255\green0\blue0 ;\red0\green0\blue0 ;}
{\stylesheet{\f1\fs24\cf2\cb1\chcbpat1\ulc2 Normal;}{\cs1\f1\cf2\cb1\chcbpat1\ulc2 Default Paragraph Font;}{\s2\snext0\f2\fs18\cf0\cb1\chcbpat1\ulc0\qj tabelle;}{\s3\snext0\outlinelevel0\f2\fs30\b\cf1\cb1\chcbpat1\ulc0\sb80\sa80\outlinelevel0\qc\cbpat3 
heading 1;}{\s4\snext0\outlinelevel1\f2\fs24\b\cf1\cb1\chcbpat1\ulc0\sb40\sa40\outlinelevel1\cbpat3 heading 2;}{\s5\snext0\outlinelevel2\f2\fs22\cf0\cb1\chcbpat1\ulc0\brdrb\brdrw30\brdrs\brdrcf4\sb180\sa200\sl-360\outlinelevel2 heading 3;}{\s6\snext0\f2\fs20\b\cf0\cb1\chcbpat1\ulc0\qj 
toc 1;}{\s7\snext0\f2\fs20\cf0\cb1\chcbpat1\ulc0\qj toc 2;}{\s8\snext0\f2\fs20\cf0\cb1\chcbpat1\ulc0\qj toc 3;}{\s9\snext0\f6\fs22\cf0\cb1\chcbpat1\ulc0\tldot\tx720\fi-284\li710\qj elenco;}{\s10\snext0\f3\fs24\b\cf1\cb1\chcbpat1\ulc0\qc\cbpat5 Ignazio;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\fet4\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs24\pard\s3\sb80\sa80\qc\cbpat3\hich\f2\dbch\f2\loch\f2\cf1\fs30\b Ciao a tutti\hich\f4\dbch\f4\loch\f4\par\pard\s10\qc\cbpat5\plain\f1\fs24\hich\f3\dbch\f3\loch\f3\cf1\b Ciao MONDO!\hich\f5\dbch\f5\loch\f5\par}
